{
  "name": "expo-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "bunx rork start -p r0zofc8p3enybeuldw19k --tunnel",
    "start-web": "bunx rork start -p r0zofc8p3enybeuldw19k --web --tunnel",
    "start-web-dev": "DEBUG=expo* bunx rork start -p r0zofc8p3enybeuldw19k --web --tunnel",
    "build": "expo export -p web",
    "preview": "npx serve dist",
    "lint": "expo lint"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.81",
    "@expo/vector-icons": "^15.0.3",
    "@hono/node-server": "^1.19.3",
    "@hono/trpc-server": "^0.4.0",
    "@nkzw/create-context-hook": "^1.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-pdf/renderer": "^4.3.0",
    "@stardazed/streams-text-encoding": "^1.0.2",
    "@supabase/supabase-js": "^2.81.1",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@tanstack/react-query": "^5.90.5",
    "@trpc/client": "^11.5.1",
    "@trpc/react-query": "^11.5.1",
    "@trpc/server": "^11.5.1",
    "@ungap/structured-clone": "^1.3.0",
    "expo": "^54.0.20",
    "expo-blur": "~15.0.7",
    "expo-constants": "~18.0.10",
    "expo-contacts": "~15.0.10",
    "expo-file-system": "~19.0.17",
    "expo-font": "~14.0.9",
    "expo-haptics": "~15.0.7",
    "expo-image": "~3.0.10",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-location": "~19.0.7",
    "expo-router": "~6.0.13",
    "expo-sharing": "~14.0.7",
    "expo-sms": "~14.0.7",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-symbols": "~1.0.7",
    "expo-system-ui": "~6.0.8",
    "expo-web-browser": "^15.0.8",
    "express": "^5.1.0",
    "hono": "^4.9.7",
    "lucide-react-native": "^0.475.0",
    "nativewind": "^4.1.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "serve": "^14.2.5",
    "superjson": "^2.2.2",
    "zod": "^4.1.12",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~19.1.10",
    "eslint": "9.31.0",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
